{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":-0.05872049555182457, "y":0.01909198053181171, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.720605731010437, "y":0.035878077149391174, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.05872049555182457 m", "val":-0.05872049555182457}, "y":{"exp":"0.019091980531811714 m", "val":0.01909198053181171}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.720605731010437 m", "val":1.720605731010437}, "y":{"exp":"0.035878077149391174 m", "val":0.035878077149391174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88869],
  "samples":[
    {"t":0.0, "x":-0.05872, "y":0.01909, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01867, "ay":0.08508, "alpha":0.0, "fx":[153.405,153.405,153.405,153.405], "fy":[1.44722,1.44722,1.44722,1.44722]},
    {"t":0.04937, "x":-0.04773, "y":0.0192, "heading":0.0, "vx":0.44527, "vy":0.0042, "omega":0.0, "ax":9.01764, "ay":0.08507, "alpha":0.0, "fx":[153.38746,153.38746,153.38746,153.38746], "fy":[1.44705,1.44705,1.44705,1.44705]},
    {"t":0.09874, "x":-0.01475, "y":0.01951, "heading":0.0, "vx":0.89049, "vy":0.0084, "omega":0.0, "ax":9.01629, "ay":0.08506, "alpha":0.0, "fx":[153.36452,153.36452,153.36452,153.36452], "fy":[1.44684,1.44684,1.44684,1.44684]},
    {"t":0.14812, "x":0.0402, "y":0.02003, "heading":0.0, "vx":1.33564, "vy":0.0126, "omega":0.0, "ax":9.01445, "ay":0.08504, "alpha":0.0, "fx":[153.33325,153.33325,153.33325,153.33325], "fy":[1.44654,1.44654,1.44654,1.44654]},
    {"t":0.19749, "x":0.11713, "y":0.02075, "heading":0.0, "vx":1.7807, "vy":0.0168, "omega":0.0, "ax":9.0118, "ay":0.08502, "alpha":0.0, "fx":[153.28809,153.28809,153.28809,153.28809], "fy":[1.44611,1.44611,1.44611,1.44611]},
    {"t":0.24686, "x":0.21603, "y":0.02168, "heading":0.0, "vx":2.22563, "vy":0.021, "omega":0.0, "ax":9.00762, "ay":0.08498, "alpha":0.0, "fx":[153.21712,153.21712,153.21712,153.21712], "fy":[1.44544,1.44544,1.44544,1.44544]},
    {"t":0.29623, "x":0.33689, "y":0.02282, "heading":0.0, "vx":2.67035, "vy":0.02519, "omega":0.0, "ax":9.00012, "ay":0.08491, "alpha":0.0, "fx":[153.08944,153.08944,153.08944,153.08944], "fy":[1.44424,1.44424,1.44424,1.44424]},
    {"t":0.3456, "x":0.4797, "y":0.02417, "heading":0.0, "vx":3.1147, "vy":0.02938, "omega":0.0, "ax":8.98262, "ay":0.08474, "alpha":0.0, "fx":[152.79184,152.79184,152.79184,152.79184], "fy":[1.44143,1.44143,1.44143,1.44143]},
    {"t":0.39497, "x":0.64443, "y":0.02573, "heading":0.0, "vx":3.55819, "vy":0.03357, "omega":0.0, "ax":8.89561, "ay":0.08392, "alpha":0.0, "fx":[151.31174,151.31174,151.31174,151.31174], "fy":[1.42747,1.42747,1.42747,1.42747]},
    {"t":0.44435, "x":0.83094, "y":0.02749, "heading":0.0, "vx":3.99738, "vy":0.03771, "omega":0.0, "ax":-8.89561, "ay":-0.08392, "alpha":0.0, "fx":[-151.31174,-151.31174,-151.31174,-151.31174], "fy":[-1.42747,-1.42747,-1.42747,-1.42747]},
    {"t":0.49372, "x":1.01746, "y":0.02924, "heading":0.0, "vx":3.55819, "vy":0.03357, "omega":0.0, "ax":-8.98262, "ay":-0.08474, "alpha":0.0, "fx":[-152.79184,-152.79184,-152.79184,-152.79184], "fy":[-1.44143,-1.44143,-1.44143,-1.44143]},
    {"t":0.54309, "x":1.18219, "y":0.0308, "heading":0.0, "vx":3.1147, "vy":0.02938, "omega":0.0, "ax":-9.00012, "ay":-0.08491, "alpha":0.0, "fx":[-153.08944,-153.08944,-153.08944,-153.08944], "fy":[-1.44424,-1.44424,-1.44424,-1.44424]},
    {"t":0.59246, "x":1.32499, "y":0.03215, "heading":0.0, "vx":2.67035, "vy":0.02519, "omega":0.0, "ax":-9.00762, "ay":-0.08498, "alpha":0.0, "fx":[-153.21712,-153.21712,-153.21712,-153.21712], "fy":[-1.44544,-1.44544,-1.44544,-1.44544]},
    {"t":0.64183, "x":1.44586, "y":0.03329, "heading":0.0, "vx":2.22563, "vy":0.021, "omega":0.0, "ax":-9.0118, "ay":-0.08502, "alpha":0.0, "fx":[-153.28809,-153.28809,-153.28809,-153.28809], "fy":[-1.44611,-1.44611,-1.44611,-1.44611]},
    {"t":0.69121, "x":1.54476, "y":0.03422, "heading":0.0, "vx":1.7807, "vy":0.0168, "omega":0.0, "ax":-9.01445, "ay":-0.08504, "alpha":0.0, "fx":[-153.33325,-153.33325,-153.33325,-153.33325], "fy":[-1.44654,-1.44654,-1.44654,-1.44654]},
    {"t":0.74058, "x":1.62169, "y":0.03494, "heading":0.0, "vx":1.33564, "vy":0.0126, "omega":0.0, "ax":-9.01629, "ay":-0.08506, "alpha":0.0, "fx":[-153.36452,-153.36452,-153.36452,-153.36452], "fy":[-1.44684,-1.44684,-1.44684,-1.44684]},
    {"t":0.78995, "x":1.67664, "y":0.03546, "heading":0.0, "vx":0.89049, "vy":0.0084, "omega":0.0, "ax":-9.01764, "ay":-0.08507, "alpha":0.0, "fx":[-153.38746,-153.38746,-153.38746,-153.38746], "fy":[-1.44705,-1.44705,-1.44705,-1.44705]},
    {"t":0.83932, "x":1.70961, "y":0.03577, "heading":0.0, "vx":0.44527, "vy":0.0042, "omega":0.0, "ax":-9.01867, "ay":-0.08508, "alpha":0.0, "fx":[-153.405,-153.405,-153.405,-153.405], "fy":[-1.44722,-1.44722,-1.44722,-1.44722]},
    {"t":0.88869, "x":1.72061, "y":0.03588, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
