{
 "name":"Basic Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.575815200805664, "y":1.6752954721450806, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.113875389099121, "y":2.9600930213928223, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.575815200805664 m", "val":7.575815200805664}, "y":{"exp":"1.6752954721450806 m", "val":1.6752954721450806}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.113875389099121 m", "val":5.113875389099121}, "y":{"exp":"2.9600930213928223 m", "val":2.9600930213928223}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11693],
  "samples":[
    {"t":0.0, "x":7.57582, "y":1.6753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.90934, "ay":4.13262, "alpha":-4.84209, "fx":[-132.40106,-146.47874,-140.61394,-118.64879], "fy":[77.45042,45.47085,61.10226,97.15519]},
    {"t":0.0349, "x":7.571, "y":1.67781, "heading":3.14159, "vx":-0.27607, "vy":0.14424, "omega":-0.16901, "ax":-7.91111, "ay":4.1334, "alpha":-4.77874, "fx":[-132.43886,-146.35509,-140.52102,-118.9476], "fy":[77.36297,45.82539,61.27657,96.76721]},
    {"t":0.06981, "x":7.55654, "y":1.68537, "heading":3.13569, "vx":-0.5522, "vy":0.28852, "omega":-0.3358, "ax":-7.91327, "ay":4.13437, "alpha":-4.69459, "fx":[-132.41236,-146.17674,-140.48973,-119.33087], "fy":[77.38166,46.34367,61.30394,96.26828]},
    {"t":0.10471, "x":7.53245, "y":1.69795, "heading":3.12397, "vx":-0.8284, "vy":0.43282, "omega":-0.49966, "ax":-7.91591, "ay":4.13553, "alpha":-4.58603, "fx":[-132.32959,-145.9369,-140.50754,-119.81533], "fy":[77.4916,47.03907,61.2122,95.6338]},
    {"t":0.13962, "x":7.49871, "y":1.71558, "heading":3.10653, "vx":-1.1047, "vy":0.57717, "omega":-0.65973, "ax":-7.91913, "ay":4.13692, "alpha":-4.4481, "fx":[-132.20208,-145.62581,-140.55649,-120.42406], "fy":[77.67116,47.93044,61.04047,94.82892]},
    {"t":0.17452, "x":7.45533, "y":1.73825, "heading":3.08351, "vx":-1.38111, "vy":0.72156, "omega":-0.81499, "ax":-7.92306, "ay":4.13854, "alpha":-4.27385, "fx":[-132.04652,-145.22944,-140.61192,-121.18772], "fy":[77.88929,49.04412,60.84268,93.80549]},
    {"t":0.20942, "x":7.4023, "y":1.76595, "heading":3.05506, "vx":-1.65765, "vy":0.86601, "omega":-0.96417, "ax":-7.92785, "ay":4.1404, "alpha":-4.05326, "fx":[-131.88762,-144.72737,-140.64036,-122.14634], "fy":[78.10073,50.41749,60.6929,92.4971]},
    {"t":0.24433, "x":7.33961, "y":1.7987, "heading":3.02141, "vx":-1.93436, "vy":1.01053, "omega":-1.10564, "ax":-7.93369, "ay":4.14245, "alpha":-3.77144, "fx":[-131.763,-144.08869,-140.59554,-123.35212], "fy":[78.23749,52.10571,60.6939,90.81068]},
    {"t":0.27923, "x":7.26726, "y":1.8365, "heading":2.98281, "vx":-2.21128, "vy":1.15512, "omega":-1.23728, "ax":-7.94077, "ay":4.14456, "alpha":-3.40542, "fx":[-131.73213,-143.26375,-140.41069,-124.87415], "fy":[78.19228,54.19519,60.99196,88.6116]},
    {"t":0.31414, "x":7.18524, "y":1.87934, "heading":2.93963, "vx":-2.48844, "vy":1.29978, "omega":-1.35614, "ax":-7.94912, "ay":4.14638, "alpha":-2.91776, "fx":[-131.89429,-142.16592,-139.98234,-126.80669], "fy":[77.78325,56.83274,61.80434,85.69491]},
    {"t":0.34904, "x":7.09354, "y":1.92723, "heading":2.89229, "vx":-2.7659, "vy":1.44451, "omega":-1.45798, "ax":-7.95828, "ay":4.14711, "alpha":-2.24233, "fx":[-132.42803,-140.62606,-139.13364,-129.28446], "fy":[76.66944,60.29471,63.47497,81.72563]},
    {"t":0.38394, "x":6.99215, "y":1.98018, "heading":2.8414, "vx":-3.04368, "vy":1.58926, "omega":-1.53625, "ax":-7.96575, "ay":4.14452, "alpha":-1.24724, "fx":[-133.68994,-138.25817,-137.52153,-132.5111], "fy":[74.11245,65.17606,66.59885,76.10106]},
    {"t":0.41885, "x":6.88107, "y":2.03817, "heading":2.78778, "vx":-3.32171, "vy":1.73392, "omega":-1.57978, "ax":-7.96048, "ay":4.13102, "alpha":0.38672, "fx":[-136.50241,-133.94891,-134.36464,-136.80567], "fy":[68.1219,73.0245,72.33146,67.59188]},
    {"t":0.45375, "x":6.76028, "y":2.10121, "heading":2.73264, "vx":-3.59956, "vy":1.8781, "omega":-1.56628, "ax":-7.87736, "ay":4.06646, "alpha":3.76177, "fx":[-143.0335,-122.86959,-127.46543,-142.59801], "fy":[50.91925,89.25072,83.2417,53.26538]},
    {"t":0.48866, "x":6.62984, "y":2.16924, "heading":2.67797, "vx":-3.87451, "vy":2.02004, "omega":-1.43498, "ax":-6.78547, "ay":3.44588, "alpha":16.70525, "fx":[-145.14192,-58.03325,-109.26284,-149.2379], "fy":[-33.5617,137.26985,104.89743,25.84786]},
    {"t":0.52356, "x":6.49047, "y":2.24185, "heading":2.62789, "vx":-4.11135, "vy":2.14031, "omega":-0.8519, "ax":-5.87684, "ay":3.01468, "alpha":20.78302, "fx":[-126.53039,-27.01836,-100.49719,-145.80756], "fy":[-59.74018,135.60177,107.6517,21.60242]},
    {"t":0.55846, "x":6.34339, "y":2.31839, "heading":2.59815, "vx":-4.31648, "vy":2.24554, "omega":-0.1265, "ax":5.9224, "ay":-2.97123, "alpha":-20.24269, "fx":[126.12824,31.60273,100.16956,145.05267], "fy":[58.76387,-131.91592,-106.84751,-22.15978]},
    {"t":0.59337, "x":6.19633, "y":2.39496, "heading":2.59374, "vx":-4.10976, "vy":2.14183, "omega":-0.83304, "ax":6.95759, "ay":-3.60105, "alpha":-15.01583, "fx":[147.25325,70.35405,107.885,147.89399], "fy":[24.57249,-131.004,-106.143,-32.43672]},
    {"t":0.62827, "x":6.05712, "y":2.46752, "heading":2.56466, "vx":-3.86692, "vy":2.01614, "omega":-1.35716, "ax":7.90769, "ay":-4.07842, "alpha":-2.9919, "fx":[142.06451,127.81214,127.97092,140.18267], "fy":[-53.81937,-82.04487,-82.35127,-59.27524]},
    {"t":0.66317, "x":5.92697, "y":2.53541, "heading":2.51729, "vx":-3.59091, "vy":1.87379, "omega":-1.46159, "ax":7.96165, "ay":-4.13148, "alpha":0.03031, "fx":[134.88628,135.83178,135.96902,135.01427], "fy":[-71.32456,-69.51115,-69.21259,-71.05287]},
    {"t":0.69808, "x":5.80648, "y":2.59829, "heading":2.46628, "vx":-3.31301, "vy":1.72958, "omega":-1.46053, "ax":7.95747, "ay":-4.14086, "alpha":1.45683, "fx":[130.8463,138.38826,140.12226,132.06046], "fy":[-79.03246,-64.95831,-60.93014,-76.81872]},
    {"t":0.73298, "x":5.69569, "y":2.65614, "heading":2.4153, "vx":-3.03527, "vy":1.58505, "omega":-1.40968, "ax":7.94561, "ay":-4.14103, "alpha":2.29064, "fx":[128.12715,139.40547,142.64305,130.43475], "fy":[-83.64725,-63.12773,-55.17264,-79.80305]},
    {"t":0.76789, "x":5.59459, "y":2.70894, "heading":2.36609, "vx":-2.75793, "vy":1.44051, "omega":-1.32973, "ax":7.93382, "ay":-4.13882, "alpha":2.83201, "fx":[126.0774,139.79408,144.32196,129.61472], "fy":[-86.87423,-62.50326,-50.92181,-81.30162]},
    {"t":0.80279, "x":5.50316, "y":2.7567, "heading":2.31968, "vx":-2.48101, "vy":1.29605, "omega":-1.23088, "ax":7.92353, "ay":-4.13606, "alpha":3.20739, "fx":[124.4268,139.87661,145.50861,129.29613], "fy":[-89.33444,-62.48266,-47.66176,-81.93376]},
    {"t":0.83769, "x":5.42139, "y":2.79942, "heading":2.27672, "vx":-2.20445, "vy":1.15169, "omega":-1.11893, "ax":7.91484, "ay":-4.13323, "alpha":3.48089, "fx":[123.0453,139.7984,146.38251,129.29029], "fy":[-91.30786,-62.77593,-45.09652,-82.03988]},
    {"t":0.8726, "x":5.34927, "y":2.8371, "heading":2.23766, "vx":-1.92819, "vy":1.00742, "omega":-0.99743, "ax":7.90751, "ay":-4.13047, "alpha":3.68902, "fx":[121.86235,139.63641,147.04634,129.47264], "fy":[-92.94068,-63.22446,-43.0386,-81.82892]},
    {"t":0.9075, "x":5.28678, "y":2.86975, "heading":2.20285, "vx":-1.65219, "vy":0.86325, "omega":-0.86867, "ax":7.90126, "ay":-4.12782, "alpha":3.8542, "fx":[120.83579,139.43648,147.56367,129.75673], "fy":[-94.3181,-63.73328,-41.35993,-81.44083]},
    {"t":0.94241, "x":5.23393, "y":2.89736, "heading":2.17253, "vx":-1.3764, "vy":0.71917, "omega":-0.73414, "ax":7.89583, "ay":-4.12528, "alpha":3.99091, "fx":[119.93827,139.22848,147.97631,130.08028], "fy":[-95.49418,-64.24148,-39.96803,-80.97592]},
    {"t":0.97731, "x":5.19069, "y":2.91995, "heading":2.1469, "vx":-1.10081, "vy":0.57518, "omega":-0.59484, "ax":7.89099, "ay":-4.12289, "alpha":4.10881, "fx":[119.15095,139.03325,148.31298,130.39708], "fy":[-96.50547,-64.70778,-38.79347,-80.50981]},
    {"t":1.01221, "x":5.15708, "y":2.93752, "heading":2.12614, "vx":-0.82538, "vy":0.43128, "omega":-0.45143, "ax":7.88656, "ay":-4.12066, "alpha":4.21449, "fx":[118.46031,138.86618,148.59407,130.67197], "fy":[-97.37776,-65.10279,-37.78278,-80.10178]},
    {"t":1.04712, "x":5.13307, "y":2.95006, "heading":2.11039, "vx":-0.55011, "vy":0.28745, "omega":-0.30433, "ax":7.88237, "ay":-4.11865, "alpha":4.31258, "fx":[117.85657,138.73909,148.83441,130.8774], "fy":[-98.12964,-65.40463,-36.89421,-79.79962]},
    {"t":1.08202, "x":5.11867, "y":2.95759, "heading":2.09976, "vx":-0.27498, "vy":0.1437, "omega":-0.1538, "ax":7.87829, "ay":-4.11689, "alpha":4.40644, "fx":[117.3328,138.66136,149.04491,130.99107], "fy":[-98.77443,-65.59618,-36.09508,-79.64273]},
    {"t":1.11693, "x":5.11388, "y":2.96009, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
