{
 "name":"Basic Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.547745227813721, "y":6.368943214416504, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11135721206665, "y":5.098689556121826, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.547745227813721 m", "val":7.547745227813721}, "y":{"exp":"6.368943214416504 m", "val":6.368943214416504}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.11135721206665 m", "val":5.11135721206665}, "y":{"exp":"5.098689556121826 m", "val":5.098689556121826}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11114],
  "samples":[
    {"t":0.0, "x":7.54775, "y":6.36894, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.91338, "ay":-4.12873, "alpha":4.80612, "fx":[-118.88417,-140.61977,-146.44456,-132.4687], "fy":[-96.87448,-61.10391,-45.59433,-77.34167]},
    {"t":0.03584, "x":7.54266, "y":6.36629, "heading":3.14159, "vx":-0.28364, "vy":-0.14799, "omega":0.17227, "ax":-7.91522, "ay":-4.12933, "alpha":4.7425, "fx":[-119.18508,-140.52827,-146.32091,-132.50815], "fy":[-96.48185,-61.27468,-45.94749,-77.25104]},
    {"t":0.07169, "x":7.52741, "y":6.35833, "heading":-3.13542, "vx":-0.56735, "vy":-0.296, "omega":0.34225, "ax":-7.91749, "ay":-4.13008, "alpha":4.65714, "fx":[-119.57436,-140.5007,-146.14041,-132.48122], "fy":[-95.97268,-61.29298,-46.47044,-77.27015]},
    {"t":0.10753, "x":7.50199, "y":6.34507, "heading":-3.12315, "vx":-0.85114, "vy":-0.44403, "omega":0.50918, "ax":-7.92027, "ay":-4.13101, "alpha":4.54611, "fx":[-120.07008,-140.5237,-145.89575,-132.39661], "fy":[-95.32024,-61.18839,-47.17769,-77.38286]},
    {"t":0.14337, "x":7.46639, "y":6.3265, "heading":-3.1049, "vx":-1.13503, "vy":-0.5921, "omega":0.67213, "ax":-7.92369, "ay":-4.13212, "alpha":4.40402, "fx":[-120.69743,-140.57795,-145.57631,-132.26689], "fy":[-94.48633,-61.00293,-48.0899,-77.56556]},
    {"t":0.17922, "x":7.42062, "y":6.30262, "heading":-3.08081, "vx":-1.41904, "vy":-0.74021, "omega":0.82998, "ax":-7.92788, "ay":-4.13342, "alpha":4.22318, "fx":[-121.49017,-140.63664,-145.16665,-132.11055], "fy":[-93.4176,-60.7952,-49.23624,-77.78384]},
    {"t":0.21506, "x":7.36466, "y":6.27344, "heading":-3.05106, "vx":-1.7032, "vy":-0.88837, "omega":0.98136, "ax":-7.93304, "ay":-4.13487, "alpha":3.9923, "fx":[-122.49286,-140.66298,-144.64396,-131.95537], "fy":[-92.03951,-60.64666,-50.65874,-77.98678]},
    {"t":0.2509, "x":7.29852, "y":6.23894, "heading":-3.01588, "vx":-1.98755, "vy":-1.03657, "omega":1.12446, "ax":-7.93939, "ay":-4.13639, "alpha":3.69434, "fx":[-123.76451,-140.60521,-143.97296,-131.84443], "fy":[-90.24574,-60.67216,-52.42066,-78.0964]},
    {"t":0.28675, "x":7.22218, "y":6.19913, "heading":-2.97558, "vx":-2.27212, "vy":-1.18484, "omega":1.25687, "ax":-7.94714, "ay":-4.13775, "alpha":3.30233, "fx":[-125.3848,-140.38688,-143.09539,-131.84752], "fy":[-87.87883,-61.03852,-54.62388,-77.98625]},
    {"t":0.32259, "x":7.13563, "y":6.154, "heading":-2.93053, "vx":-2.55698, "vy":-1.33315, "omega":1.37524, "ax":-7.95636, "ay":-4.13843, "alpha":2.77088, "fx":[-127.46547,-139.88547,-141.90561,-132.08479], "fy":[-84.69139,-62.00052,-57.44789,-77.43405]},
    {"t":0.35843, "x":7.03887, "y":6.10356, "heading":-2.88124, "vx":-2.84216, "vy":-1.48148, "omega":1.47456, "ax":-7.96635, "ay":-4.13715, "alpha":2.01604, "fx":[-130.17201,-138.88155,-140.18571,-132.78195], "fy":[-80.26128,-63.97727,-61.24793,-76.00077]},
    {"t":0.39428, "x":6.93188, "y":6.0478, "heading":-2.82838, "vx":-3.1277, "vy":-1.62977, "omega":1.54682, "ax":-7.9734, "ay":-4.13029, "alpha":0.85838, "fx":[-133.76493,-136.92136,-137.39586,-134.41855], "fy":[-73.78343,-67.73317,-66.84548,-72.65793]},
    {"t":0.43012, "x":6.81465, "y":5.98673, "heading":-2.77294, "vx":-3.41349, "vy":-1.77782, "omega":1.57759, "ax":-7.95841, "ay":-4.10386, "alpha":-1.19068, "fx":[-138.66235,-132.87257,-131.74783,-138.19833], "fy":[-63.47951,-74.86315,-76.63246,-64.24701]},
    {"t":0.46596, "x":6.68719, "y":5.92037, "heading":-2.71639, "vx":-3.69875, "vy":-1.92491, "omega":1.53491, "ax":-7.76697, "ay":-3.96001, "alpha":-6.31245, "fx":[-145.3101,-123.09506,-112.87375,-147.17652], "fy":[-44.6472,-89.2285,-100.75254,-34.8061]},
    {"t":0.50181, "x":6.54963, "y":5.84883, "heading":-2.66138, "vx":-3.97714, "vy":-2.06685, "omega":1.30865, "ax":-6.13559, "ay":-3.12972, "alpha":-20.98964, "fx":[-149.2063,-104.18239,-30.20565,-133.86436], "fy":[-20.99241,-108.83585,-143.56296,60.44854]},
    {"t":0.53765, "x":6.40313, "y":5.77274, "heading":-2.61447, "vx":-4.19706, "vy":-2.17903, "omega":0.55631, "ax":0.09677, "ay":-0.23377, "alpha":-0.27547, "fx":[0.57383,1.34271,2.71776,1.94958], "fy":[-3.71675,-5.03621,-4.23631,-2.91632]},
    {"t":0.57349, "x":6.25275, "y":5.69448, "heading":-2.59453, "vx":-4.19359, "vy":-2.18741, "omega":0.54643, "ax":6.2543, "ay":3.29389, "alpha":19.88973, "fx":[148.42309,102.28888,37.61641,137.20727], "fy":[26.11721,110.54725,141.32136,-53.87349]},
    {"t":0.60934, "x":6.10646, "y":5.6182, "heading":-2.57494, "vx":-3.96942, "vy":-2.06935, "omega":1.25935, "ax":7.82848, "ay":4.03768, "alpha":4.86017, "fx":[142.35916,123.57431,121.22692,145.48069], "fy":[53.32736,88.48649,90.69756,42.20762]},
    {"t":0.64518, "x":5.96921, "y":5.54662, "heading":-2.52981, "vx":-3.68882, "vy":-1.92462, "omega":1.43355, "ax":7.95539, "ay":4.12973, "alpha":0.57207, "fx":[136.15492,134.24217,134.46299,136.41558], "fy":[68.68135,72.34082,71.86499,68.09477]},
    {"t":0.68102, "x":5.8421, "y":5.48029, "heading":-2.47842, "vx":-3.40367, "vy":-1.7766, "omega":1.45406, "ax":7.95904, "ay":4.14313, "alpha":-1.16318, "fx":[132.65589,139.24372,137.92218,131.70204], "fy":[75.72145,62.82474,65.83564,77.51182]},
    {"t":0.71687, "x":5.72522, "y":5.41927, "heading":-2.4263, "vx":-3.11839, "vy":-1.6281, "omega":1.41237, "ax":7.94852, "ay":4.14343, "alpha":-2.11402, "fx":[130.76007,142.11401,139.2174,128.71678], "fy":[79.24237,56.47577,63.4934,82.70253]},
    {"t":0.75271, "x":5.61855, "y":5.36357, "heading":-2.37568, "vx":-2.83349, "vy":-1.47958, "omega":1.33659, "ax":7.93701, "ay":4.14081, "alpha":-2.7087, "fx":[129.80399,143.96316,139.71581,126.54184], "fy":[80.99058,51.90632,62.65676,86.18256]},
    {"t":0.78855, "x":5.52208, "y":5.3132, "heading":-2.32777, "vx":-2.549, "vy":-1.33116, "omega":1.2395, "ax":7.92681, "ay":4.13763, "alpha":-3.11061, "fx":[129.41771,145.24246,139.84649,124.82466], "fy":[81.74267,48.46072,62.54231,88.77369]},
    {"t":0.8244, "x":5.43581, "y":5.26814, "heading":-2.28334, "vx":-2.26488, "vy":-1.18285, "omega":1.12801, "ax":7.91821, "ay":4.13446, "alpha":-3.39781, "fx":[129.38078,146.17071,139.78943,123.40479], "fy":[81.9037,45.78213,62.79546,90.82247]},
    {"t":0.86024, "x":5.35972, "y":5.2284, "heading":-2.24291, "vx":-1.98106, "vy":-1.03466, "omega":1.00622, "ax":7.91099, "ay":4.13144, "alpha":-3.61298, "fx":[129.55216,146.86807,139.63547,122.19875], "fy":[81.71289,43.6533,63.2302,92.50175]},
    {"t":0.89608, "x":5.29379, "y":5.19397, "heading":-2.20685, "vx":-1.69751, "vy":-0.88658, "omega":0.87672, "ax":7.90487, "ay":4.12857, "alpha":-3.78162, "fx":[129.83632,147.40681,139.43687,121.15814], "fy":[81.32589,41.93011,63.73844,93.909]},
    {"t":0.93193, "x":5.23802, "y":5.16485, "heading":-2.17542, "vx":-1.41417, "vy":-0.73859, "omega":0.74117, "ax":7.89958, "ay":4.12587, "alpha":-3.91983, "fx":[130.16569,147.83345,139.22683,120.25232], "fy":[80.85186,40.51074,64.25241,95.10461]},
    {"t":0.96777, "x":5.19241, "y":5.14102, "heading":-2.14886, "vx":-1.13102, "vy":-0.59071, "omega":0.60067, "ax":7.89488, "ay":4.12334, "alpha":-4.03817, "fx":[130.49091,148.17943,139.02809,119.4605], "fy":[80.37177,39.31992,64.72697,96.12869]},
    {"t":1.00361, "x":5.15694, "y":5.1225, "heading":-2.12732, "vx":-0.84804, "vy":-0.44292, "omega":0.45593, "ax":7.89059, "ay":4.121, "alpha":-4.14374, "fx":[130.77484,148.46684,138.85718,118.76794], "fy":[79.9483,38.30037,65.13047,97.00922]},
    {"t":1.03946, "x":5.13161, "y":5.10927, "heading":-2.11098, "vx":-0.56522, "vy":-0.2952, "omega":0.30741, "ax":7.88654, "ay":4.1189, "alpha":-4.24147, "fx":[130.98874,148.71157,138.72669,118.16403], "fy":[79.63152,37.40777,65.43958,97.76616]},
    {"t":1.0753, "x":5.11642, "y":5.10133, "heading":-2.09996, "vx":-0.28254, "vy":-0.14757, "omega":0.15538, "ax":7.88259, "ay":4.11706, "alpha":-4.33491, "fx":[131.10954,148.92525,138.6465,117.64129], "fy":[79.4624,36.60767,65.63626,98.41376]},
    {"t":1.11114, "x":5.11136, "y":5.09869, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
