{
 "name":"Basic Middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585165977478027, "y":4.030989646911621, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.745630264282227, "y":4.030989646911621, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585165977478027 m", "val":7.585165977478027}, "y":{"exp":"4.030989646911621 m", "val":4.030989646911621}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.745630264282227 m", "val":5.745630264282227}, "y":{"exp":"4.030989646911621 m", "val":4.030989646911621}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90483],
  "samples":[
    {"t":0.0, "x":7.58517, "y":4.03099, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01883, "ay":0.0, "alpha":0.00007, "fx":[-153.40779,-153.40779,-153.40778,-153.40778], "fy":[0.0095,-0.00949,-0.00953,0.00947]},
    {"t":0.04762, "x":7.57494, "y":4.03099, "heading":3.14, "vx":-0.4295, "vy":0.0, "omega":0.0, "ax":-9.01784, "ay":0.0, "alpha":0.00006, "fx":[-153.39085,-153.39085,-153.39083,-153.39083], "fy":[0.00956,-0.00955,-0.00959,0.00953]},
    {"t":0.09524, "x":7.54426, "y":4.03099, "heading":3.14, "vx":-0.85895, "vy":0.0, "omega":0.00001, "ax":-9.01656, "ay":0.0, "alpha":0.00004, "fx":[-153.36906,-153.36906,-153.36903,-153.36903], "fy":[0.00962,-0.00961,-0.00964,0.00959]},
    {"t":0.14287, "x":7.49313, "y":4.03099, "heading":3.14, "vx":-1.28834, "vy":0.0, "omega":0.00001, "ax":-9.01485, "ay":0.0, "alpha":0.00003, "fx":[-153.34,-153.34,-153.33998,-153.33998], "fy":[0.00967,-0.00965,-0.00968,0.00964]},
    {"t":0.19049, "x":7.42155, "y":4.03099, "heading":3.14, "vx":-1.71765, "vy":0.0, "omega":0.00001, "ax":-9.01246, "ay":0.0, "alpha":0.00003, "fx":[-153.29933,-153.29933,-153.2993,-153.2993], "fy":[0.00971,-0.00969,-0.00972,0.00968]},
    {"t":0.23811, "x":7.32954, "y":4.03099, "heading":3.14, "vx":-2.14684, "vy":0.0, "omega":0.00001, "ax":-9.00887, "ay":0.0, "alpha":0.00002, "fx":[-153.23834,-153.23834,-153.2383,-153.2383], "fy":[0.00974,-0.00971,-0.00975,0.00971]},
    {"t":0.28573, "x":7.21708, "y":4.03099, "heading":3.14, "vx":-2.57587, "vy":0.0, "omega":0.00001, "ax":-9.0029, "ay":0.0, "alpha":0.00001, "fx":[-153.13671,-153.13671,-153.13666,-153.13666], "fy":[0.00976,-0.00973,-0.00976,0.00972]},
    {"t":0.33336, "x":7.0842, "y":4.03099, "heading":3.14, "vx":-3.00461, "vy":0.0, "omega":0.00001, "ax":-8.99096, "ay":0.0, "alpha":0.0, "fx":[-152.93361,-152.93361,-152.93353,-152.93353], "fy":[0.00976,-0.00973,-0.00977,0.00973]},
    {"t":0.38098, "x":6.93092, "y":4.03099, "heading":3.14, "vx":-3.43278, "vy":0.0, "omega":0.00001, "ax":-8.95522, "ay":0.0, "alpha":-0.00001, "fx":[-152.32577,-152.32577,-152.32561,-152.32561], "fy":[0.00974,-0.00971,-0.00975,0.00971]},
    {"t":0.4286, "x":6.75729, "y":4.03099, "heading":3.14, "vx":-3.85925, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00051, "fx":[-0.00131,-0.00131,0.00131,0.00131], "fy":[0.00136,-0.00116,-0.00116,0.00136]},
    {"t":0.47622, "x":6.5735, "y":4.03099, "heading":3.14, "vx":-3.85925, "vy":0.0, "omega":-0.00001, "ax":8.95522, "ay":0.0, "alpha":0.00001, "fx":[152.32577,152.32577,152.32561,152.32561], "fy":[-0.00972,0.0097,0.00973,-0.00969]},
    {"t":0.52385, "x":6.39987, "y":4.03099, "heading":3.14, "vx":-3.43278, "vy":0.0, "omega":-0.00001, "ax":8.99096, "ay":0.0, "alpha":0.0, "fx":[152.93361,152.93362,152.93353,152.93353], "fy":[-0.00979,0.00976,0.0098,-0.00976]},
    {"t":0.57147, "x":6.24659, "y":4.03099, "heading":3.14, "vx":-3.00461, "vy":0.0, "omega":-0.00001, "ax":9.0029, "ay":0.0, "alpha":0.00001, "fx":[153.13671,153.13671,153.13666,153.13666], "fy":[-0.00984,0.00981,0.00984,-0.00981]},
    {"t":0.61909, "x":6.11371, "y":4.03099, "heading":3.14, "vx":-2.57587, "vy":0.0, "omega":-0.00001, "ax":9.00887, "ay":0.0, "alpha":0.00001, "fx":[153.23834,153.23834,153.2383,153.2383], "fy":[-0.00989,0.00985,0.00989,-0.00986]},
    {"t":0.66671, "x":6.00126, "y":4.03099, "heading":3.14, "vx":-2.14684, "vy":0.0, "omega":-0.00001, "ax":9.01246, "ay":0.0, "alpha":0.00002, "fx":[153.29933,153.29934,153.2993,153.2993], "fy":[-0.00995,0.00991,0.00994,-0.00992]},
    {"t":0.71434, "x":5.90924, "y":4.03099, "heading":3.14, "vx":-1.71765, "vy":0.0, "omega":-0.00001, "ax":9.01485, "ay":0.0, "alpha":0.00003, "fx":[153.34,153.34,153.33998,153.33998], "fy":[-0.01001,0.00997,0.01,-0.00998]},
    {"t":0.76196, "x":5.83767, "y":4.03099, "heading":3.14, "vx":-1.28834, "vy":0.0, "omega":-0.00001, "ax":9.01656, "ay":0.0, "alpha":0.00004, "fx":[153.36906,153.36906,153.36903,153.36903], "fy":[-0.01009,0.01004,0.01007,-0.01006]},
    {"t":0.80958, "x":5.78654, "y":4.03099, "heading":3.14, "vx":-0.85895, "vy":0.0, "omega":-0.00001, "ax":9.01784, "ay":0.0, "alpha":0.00006, "fx":[153.39085,153.39085,153.39083,153.39083], "fy":[-0.01017,0.01011,0.01015,-0.01014]},
    {"t":0.8572, "x":5.75586, "y":4.03099, "heading":3.14, "vx":-0.4295, "vy":0.0, "omega":0.0, "ax":9.01883, "ay":0.0, "alpha":0.00008, "fx":[153.40779,153.40779,153.40778,153.40778], "fy":[-0.01027,0.0102,0.01024,-0.01023]},
    {"t":0.90483, "x":5.74563, "y":4.03099, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
